# ShopsRUs.Service

./: Program.cs  README.md  ShopsRUs.Service.csproj  ShopsRUs.Service.sln  Startup.cs  appsettings.json
Core/Config/: Admin.cs  JwtToken.cs
Core/Error/Exceptions/: ApiException.cs  AuthException.cs  ShopsRusDbIntegrityException.cs  UserNotFoundException.cs
Core/Identity/: ConfigureIdentityModule.cs  EmployeeRoleName.cs  ShopRusUser.cs
Core/Mapping/: ConfigureMappingModule.cs
Core/Mapping/Models/: MappingProfile.cs
Core/Storage/: ConfigureDbContextModule.cs  ShopsRusDbContext.cs
Core/Storage/Configurations/: DiscountsConfiguration.cs  ShopRusUserConfiguration.cs
Core/Storage/Models/: Discounts.cs  Enums.cs  MigrationManager.cs  Product.cs  SalesHistory.cs  TrackedEntity.cs
Features/Customer/: ConfigureUserModule.cs  CustomerController.cs  UserExtensions.cs
Features/Customer/Models/: Account.cs  CreateUserRequest.cs
Features/Customer/Services/: UserService.cs
Features/Discounts/: ConfigureDiscountsModule.cs  DiscountExtensions.cs  DiscountsController.cs
Features/Discounts/Models/: CreateDiscountTypeRequest.cs  Discount.cs
Features/Discounts/Services/: DiscountService.cs
Features/Invoice/: ConfigureInvoiceModule.cs  InvoiceController.cs
Features/Invoice/Models/: InvoiceRequest.cs
Features/Invoice/Services/: InvoiceService.cs
Features/Security/: AuthController.cs  ConfigureSecurityModule.cs
Features/Security/Models/: LoginRequest.cs  LoginResponse.cs
Features/Security/Services/: AuthService.cs  TokenService.cs
Migrations/: 20210226131613_initialMigration.Designer.cs  20210226131613_initialMigration.cs  ShopsRusDbContextModelSnapshot.cs
Properties/: launchSettings.json
